## Including necessary libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Loading the data and Preprocessing

In [41]:
df = pd.read_csv('Dataset.csv')
df.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [43]:
df = df[['Restaurant ID','Restaurant Name','Cuisines','Aggregate rating','Votes']]
df.head()

,Restaurant ID,Restaurant Name,Cuisines,Aggregate rating,Votes
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",4.8,314
1,6304287,Izakaya Kikufuji,Japanese,4.5,591
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4.4,270
3,6318506,Ooma,"Japanese, Sushi",4.9,365
4,6314302,Sambo Kojin,"Japanese, Korean",4.8,229

In [44]:
df.duplicated().sum()

0

In [46]:
df.isnull().sum()

Restaurant ID       0
Restaurant Name     0
Cuisines            9
Aggregate rating    0
Votes               0
dtype: int64

In [48]:
df.dropna(how='any',inplace=True)
df.isnull().sum()

Restaurant ID       0
Restaurant Name     0
Cuisines            0
Aggregate rating    0
Votes               0
dtype: int64

In [49]:
#Changing the column names
df = df.rename(columns={'Restaurant ID': 'restaurant_id','Restaurant Name': 'restaurant_name', 'Cuisines': 'cuisines', 'Aggregate rating': 'ratings', 'Votes': 'votes'})

In [50]:
df

,restaurant_id,restaurant_name,cuisines,ratings,votes
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",4.8,314
1,6304287,Izakaya Kikufuji,Japanese,4.5,591
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4.4,270
3,6318506,Ooma,"Japanese, Sushi",4.9,365
4,6314302,Sambo Kojin,"Japanese, Korean",4.8,229
...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,Turkish,4.1,788
9547,5908749,Ceviz Aï¿½ï¿½acÛ±,"World Cuisine, Patisserie, Cafe",4.2,1034
9548,5915807,Huqqa,"Italian, World Cuisine",3.7,661
9549,5916112,Aï¿½ï¿½ï¿½k Kahve,Restaurant Cafe,4.0,901
9550,5927402,Walter's Coffee Roastery,Cafe,4.0,591

In [51]:
df['restaurant_name'].duplicated().sum()

2105

In [52]:
df['restaurant_name'].value_counts()

restaurant_name
Cafe Coffee Day             83
Domino's Pizza              79
Subway                      63
Green Chick Chop            51
McDonald's                  48
                            ..
The Town House Cafe          1
The G.T. Road                1
The Darzi Bar & Kitchen      1
Smoke On Water               1
Walter's Coffee Roastery     1
Name: count, Length: 7437, dtype: int64

In [56]:
df = df.sort_values(by=['restaurant_name','ratings'],ascending=False)
df.sample(10)

,restaurant_id,restaurant_name,cuisines,ratings,votes
5509,18433904,Bimbo Cakes,Bakery,3.2,10
9107,3149,The Punjabiis Restro Bar,"North Indian, Chinese",4.0,395
7397,18492045,Ching Chinese,"Chinese, Fast Food",0.0,0
1109,18446418,Punjabii Tandoor,"North Indian, Mughlai",0.0,3
1325,18462603,Ashoka Snacks Corner,"Street Food, Chinese, North Indian",0.0,0
539,16608209,Anchorage Cafe Restaurant Wine Bar,"Coffee and Tea, Tapas, Australian",3.6,96
6887,309113,Boheme Bar & Grill,"North Indian, Chinese, Italian",3.3,118
2213,18427204,Ku-Kukdu-Ku,North Indian,0.0,0
5632,300268,Vedanta's,"North Indian, Chinese",2.7,66
7068,506,Barista,Cafe,3.6,99

In [58]:
df[df['restaurant_name']=="McDonald's"].head()

      restaurant_id restaurant_name           cuisines  ratings  votes
8447            396      McDonald's          Fast Food      3.9    403
3050            177      McDonald's  Fast Food, Burger      3.8    388
4307            182      McDonald's  Fast Food, Burger      3.8    158
3051           9959      McDonald's  Fast Food, Burger      3.7    108
5839            196      McDonald's  Fast Food, Burger      3.7    177

In [59]:
df = df.drop_duplicates('restaurant_name',keep='first')
df

,restaurant_id,restaurant_name,cuisines,ratings,votes
9523,6000871,ï¿½ukuraï¿½ï¿½a SofrasÛ±,"Kebab, Izgara",4.4,296
3120,18222559,{Niche} - Cafe & Bar,"North Indian, Chinese, Italian, Continental",4.1,492
9334,7100938,wagamama,"Japanese, Asian",3.7,131
9454,6401789,tashas,"Cafe, Mediterranean",4.1,374
4659,18361747,t Lounge by Dilmah,"Cafe, Tea, Desserts",3.6,34
...,...,...,...,...,...
8692,18317511,#Urban Cafï¿½ï¿½,"North Indian, Chinese, Italian",3.3,49
6998,18336489,#OFF Campus,"Cafe, Continental, Italian, Fast Food",3.7,216
2613,18311951,#InstaFreeze,Ice Cream,0.0,2
9148,18378803,#Dilliwaala6,North Indian,3.7,124
2459,3100446,#45,Cafe,3.6,209

In [61]:
df['restaurant_name'].value_counts()

restaurant_name
ï¿½ukuraï¿½ï¿½a SofrasÛ±           1
French Toast                1
Fourteen Eleven Tea Cafe    1
Fozzie's Pizzaiolo          1
Frasers                     1
                           ..
Pizza Street                1
Pizza Treat                 1
Pizza Yum                   1
Pizza ï¿½ï¿½ Bessa              1
#45                         1
Name: count, Length: 7437, dtype: int64

In [66]:
df = df[df['ratings']>=3.8]
df.head()

,restaurant_id,restaurant_name,cuisines,ratings,votes
9523,6000871,ï¿½ukuraï¿½ï¿½a SofrasÛ±,"[Kebab, Izgara]",4.4,296
3120,18222559,{Niche} - Cafe & Bar,"[North Indian, Chinese, Italian, Continental]",4.1,492
9454,6401789,tashas,"[Cafe, Mediterranean]",4.1,374
9385,6113857,sketch Gallery,"[British, Contemporary]",4.5,148
1837,18418247,feel ALIVE,"[North Indian, American, Asian, Biryani]",4.7,69

In [65]:
# Split Cuisines into list
df['cuisines'] = df['cuisines'].str.split(', ')
df

,restaurant_id,restaurant_name,cuisines,ratings,votes
9523,6000871,ï¿½ukuraï¿½ï¿½a SofrasÛ±,"[Kebab, Izgara]",4.4,296
3120,18222559,{Niche} - Cafe & Bar,"[North Indian, Chinese, Italian, Continental]",4.1,492
9454,6401789,tashas,"[Cafe, Mediterranean]",4.1,374
9385,6113857,sketch Gallery,"[British, Contemporary]",4.5,148
1837,18418247,feel ALIVE,"[North Indian, American, Asian, Biryani]",4.7,69
...,...,...,...,...,...
1468,18408054,19 Flavours Biryani,"[Mughlai, Hyderabadi]",4.1,84
2484,18233317,145 Kala Ghoda,"[Fast Food, Beverages, Desserts]",4.2,1606
2292,2100784,11th Avenue Cafe Bistro,"[Cafe, American, Italian, Continental]",4.1,377
751,2600031,10 Downing Street,"[North Indian, Chinese]",4.0,257
351,17057397,'Ohana,[Hawaiian],4.5,1151

In [67]:
df = df.explode('cuisines')
df

      restaurant_id          restaurant_name      cuisines  ratings  votes
9523        6000871        ï¿½ukuraï¿½ï¿½a SofrasÛ±         Kebab      4.4    296
9523        6000871        ï¿½ukuraï¿½ï¿½a SofrasÛ±        Izgara      4.4    296
3120       18222559     {Niche} - Cafe & Bar  North Indian      4.1    492
3120       18222559     {Niche} - Cafe & Bar       Chinese      4.1    492
3120       18222559     {Niche} - Cafe & Bar       Italian      4.1    492
...             ...                      ...           ...      ...    ...
2292        2100784  11th Avenue Cafe Bistro       Italian      4.1    377
2292        2100784  11th Avenue Cafe Bistro   Continental      4.1    377
751         2600031        10 Downing Street  North Indian      4.0    257
751         2600031        10 Downing Street       Chinese      4.0    257
351        17057397                   'Ohana      Hawaiian      4.5   1151

[2971 rows x 5 columns]

In [68]:
df['cuisines'].value_counts()

cuisines
North Indian    270
Italian         237
Chinese         200
Continental     199
Cafe            177
               ...
Pub Food          1
Durban            1
Irish             1
Persian           1
Sunda             1
Name: count, Length: 128, dtype: int64

In [69]:
# CrossTab of Restaurant Name and Cuisines
cross_rest_cuis = pd.crosstab(df['restaurant_name'],
                                df['cuisines'])

In [70]:
cross_rest_cuis

cuisines,Afghani,African,American,Andhra,Arabian,Argentine,Asian,Asian Fusion,Australian,Awadhi,...,Teriyaki,Tex-Mex,Thai,Tibetan,Turkish,Turkish Pizza,Vegetarian,Vietnamese,Western,World Cuisine
restaurant_name,,,,,,,,,,,,,,,,,,,,,
'Ohana,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10 Downing Street,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11th Avenue Cafe Bistro,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
145 Kala Ghoda,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19 Flavours Biryani,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
feel ALIVE,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
sketch Gallery,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tashas,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
{Niche} - Cafe & Bar,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ï¿½ukuraï¿½ï¿½a SofrasÛ±,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
cross_rest_cuis.loc['19 Flavours Biryani'].values

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [94]:
df['restaurant_name'].sample(15, random_state=10)

7306    Pan Asian - Sheraton New Delhi Hotel
727         The Fatty Bao - Asian Gastro Bar
124                       Rae's Coastal Cafe
3769                           Carnatic Cafe
1249                        Cyber Hub Social
168              Granite City Food & Brewery
1215            Nowhere Terrace Brewpub Cafe
1866                        Molecule Air Bar
2438                        Cappuccino Blast
781                               Chai Break
2320                                   Oye24
1861    Downtown - Diners & Living Beer Cafe
2299                                    Ziya
2286           Underdoggs Sports Bar & Grill
6714                             Showstopper
Name: restaurant_name, dtype: object

In [78]:
from sklearn.metrics import jaccard_score 
from scipy.spatial.distance import pdist, squareform

# Measure Similarity

In [105]:
print(jaccard_score(cross_rest_cuis.loc["Chai Break"].values,
                    cross_rest_cuis.loc["tashas"].values))

0.2

In [106]:
jaccardDist = pdist(cross_rest_cuis.values, metric='jaccard')
jaccardMatrix = squareform(jaccardDist)
jaccardSim = 1 - jaccardMatrix
dfJaccard = pd.DataFrame(
    jaccardSim,
    index=cross_rest_cuis.index,
    columns=cross_rest_cuis.index)

dfJaccard

restaurant_name,'Ohana,10 Downing Street,11th Avenue Cafe Bistro,145 Kala Ghoda,19 Flavours Biryani,1918 Bistro & Grill,2 Dog,22nd Parallel,3 Wise Monkeys,38 Barracks,...,Zoeys Pizzeria,Zolocrust - Hotel Clarks Amer,Zombie Burger + Drink Lab,Zuka Choco-la,Zunzi's,feel ALIVE,sketch Gallery,tashas,{Niche} - Cafe & Bar,ï¿½ukuraï¿½ï¿½a SofrasÛ±
restaurant_name,,,,,,,,,,,,,,,,,,,,,
'Ohana,1.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.00,0.000000,0.0,0.0,0.000000,0.0
10 Downing Street,0.0,1.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.200000,...,0.0,0.0,0.0,0.000000,0.00,0.200000,0.0,0.0,0.500000,0.0
11th Avenue Cafe Bistro,0.0,0.0,1.000000,0.0,0.0,0.0,0.166667,0.0,0.0,0.333333,...,0.0,0.4,0.0,0.000000,0.00,0.142857,0.0,0.2,0.333333,0.0
145 Kala Ghoda,0.0,0.0,0.000000,1.0,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.2,0.333333,0.00,0.000000,0.0,0.0,0.000000,0.0
19 Flavours Biryani,0.0,0.0,0.000000,0.0,1.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.00,0.000000,0.0,0.0,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
feel ALIVE,0.0,0.2,0.142857,0.0,0.0,0.0,0.166667,0.0,0.0,0.600000,...,0.0,0.0,0.0,0.000000,0.00,1.000000,0.0,0.0,0.142857,0.0
sketch Gallery,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.00,0.000000,1.0,0.0,0.000000,0.0
tashas,0.0,0.0,0.200000,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.25,0.000000,0.0,1.0,0.000000,0.0
{Niche} - Cafe & Bar,0.0,0.5,0.333333,0.0,0.0,0.0,0.000000,0.0,0.0,0.333333,...,0.0,0.4,0.0,0.000000,0.00,0.142857,0.0,0.0,1.000000,0.0
ï¿½ukuraï¿½ï¿½a SofrasÛ±,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.000000,0.00,0.000000,0.0,0.0,0.000000,1.0

In [107]:
df['restaurant_name'].sample(10)

447                 Huey's On The River
6135                           Big Wong
7499     The Spice Route - The Imperial
11      Mad Mark's Creamery & Good Eats
943                       Cafe Parmesan
9516                      Burger's King
804                        Uncle Jack's
2294                          Fat Belly
2425                        Free Spirit
438                 Leopold's Ice Cream
Name: restaurant_name, dtype: object

## Final Recomendation System

In [113]:
resto = 'Chai Break'

sim = dfJaccard.loc[resto].sort_values(ascending=False)

sim = pd.DataFrame({'restaurant_name': sim.index, 'simScore': sim.values})
sim = sim[(sim['restaurant_name']!= resto) & (sim['simScore']>=0.7)].head(5)

RestoRec = pd.merge(sim,df[['restaurant_name','ratings']],how='inner',on='restaurant_name')
FinalRestoRec = RestoRec.sort_values('ratings',ascending=False).drop_duplicates('restaurant_name',keep='first')

In [114]:
FinalRestoRec

                        restaurant_name  simScore  ratings
4                         Spezia Bistro      1.00      4.6
10                      The Hudson Cafe      1.00      4.4
13  QRO Gourmeteriia BY DARK HOUSE KAFE      0.80      4.2
0                  Young Wild Free Cafe      1.00      4.1
17                 Elma's at Good Earth      0.75      4.0